[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20

[program:postfix]
command=postfix start-fg
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=5